programa
{
	
	funcao inicio()
	{
		real base
		real altura
		real area
		
		escreva("Vamos calcular a área do retangulo\n" )
		escreva("Digite a altura do retangulo: ")
		leia (altura)
		escreva("Digite a base do retangulo: ")
		leia (base)
		area = base*altura
		escreva ("A área do retangulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */