programa
{
	
	funcao inicio()
	{
		real num1
		real num2
		real soma
		real sub
		real mult
		real div
		escreva("Operações basicas de uma calculadora\n")
		escreva("Escreva o primeiro valor: ")
		leia(num1)
		escreva("Escreva o segundo valor: ")
		leia(num2)

		soma = num1 + num2
		escreva("essa é a soma:", soma)
		sub = num1 - num2
		escreva("\nessa é a subtração:", sub)
		mult = num1 * num2
		escreva("\nessa é a multiplicação:", mult)
		div = num1 / num2
		escreva("\nessa é a divisão:", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */